DISCORD_TOKEN="your bot token"
MONGO_URL="mongodb url"
MICHIAKI_USER_OAUTH="oauth token read the readme for more info"
MICHIAKI_ADMIN_OAUTH="leave this blank"
MEME="meme token read the readme for more info"
ALEXFLIPNOTE="alex flipnote api key"
TZ="your time zone"